REGISTRATION_SERVICE = {'month': 'Выберите месяц на который хотите записаться:',
                        'wrong_month': 'Какой-то неизвестный месяц\n\n'
                                       'Выберите месяц на который хотите записаться ниже:',
                        'day': 'Ввведите число на которое хотите записаться:',
                        }
AVAILABLE_MONTHS = {'Январь': 1, 'Февраль': 2, 'Март': 3,
                    'Апрель': 4, 'Май': 5, 'Июнь': 6,
                    'Июль': 7, 'Август': 8, 'Сентябрь': 9,
                    'Октябрь': 10, 'Ноябрь': 11, 'Декабрь': 12}

INSTRUCTORS = ['Не важно, главное чтоб классный', 'Сергей', 'Павел', 'Егор', 'Алексей',
               'Дмитрий']

MOTOBIKES = ['Выберу на месте', 'GasGas', 'BRZ', 'BSE', 'Kayo']

SERVICES = ['Площадка', 'Рельеф', 'Тур']

LEXICON_COMMANDS_CLIENT = {
    '/start': 'Начать все заново',
    '/help': 'Справка по работе бота',
    '/cancel': 'Отменить все действия',
    '/registration_trip': 'Записаться на покатушки',
    '/contacts': 'Наши контакты',
    '/hard_enduro_bikes': 'Эндуро мотоциклы в прокате',
    '/tour_enduro_bikes': 'Турэндуро мотоциклы в прокате',
    '/instructors': 'Лучшие инструктора',
}

LEXICON_COMMANDS_ADMIN = {
    '/start': 'Перезапуск бота',
    '/help': 'Справка по работе бота',
    '/cancel': 'Отменить все действия',
    '/confirm_registration': 'Подтвердить регистрацию',
    '/happy_birthday': 'Предстоящие дни рождения',
    '/add_instructor': 'Добавить инструктора',
    '/delete_instructor': 'Удалить инструктора',
}

LEXICON_EDIT_EMPLOYER = {'Имя': 'first_name',
                         'Фамилия': 'surname',
                         'Телефон': 'phone_number',
                         'Дата рождения': 'birth_date',
                         'Позиция': 'position',
                         'Фото': 'telegram_photo'}
