REGISTRATION_SERVICE = {'month': 'Выберите месяц на который хотите записаться:',
                        'wrong_month': 'Какой-то неизвестный месяц\n\n'
                                       'Выберите месяц на который хотите записаться ниже:',
                        'day': 'Ввведите число на которое хотите записаться:',
                        }
AVAILABLE_MONTHS = {'Январь': 1, 'Февраль': 2, 'Март': 3,
                    'Апрель': 4, 'Май': 5, 'Июнь': 6,
                    'Июль': 7, 'Август': 8, 'Сентябрь': 9,
                    'Октябрь': 10, 'Ноябрь': 11, 'Декабрь': 12}

SERVICES = ('Площадка', 'Рельеф', 'Тур')

INSTRUCTORS = ['Не важно, главное чтоб классный', 'Сергей', 'Павел', 'Егор', 'Алексей',
               'Дмитрий']

MOTOBIKES = ['Выберу на месте', 'GasGas', 'BRZ', 'BSE', 'Kayo']


LEXICON_COMMANDS_MENU = {
    '/start': 'Начать все заново',
    '/help': 'Справка по работе бота',
    '/cancel': 'Отменить действие',
    '/contacts': 'Наши контакты'
}

LEXICON_COMMANDS_CLIENT = ['Записаться на покатушки', 'Лучшие инструктора', 'Обратный звонок']
    # '/registration_trip':
    # '/instructors': ,
    # todo добавить обратный звонок


LEXICON_COMMANDS_ADMIN = ['Подтвердить регистрацию',
                          'Предстоящие дни рождения',
                          'Добавить инструктора',
                          'Удалить/изменить инструктора',
                          'Лучшие инструктора']

LEXICON_EDIT_EMPLOYER = {'Имя': 'first_name',
                         'Фамилия': 'surname',
                         'Телефон': 'phone_number',
                         'Дата рождения': 'birth_date',
                         'Позиция': 'position',
                         'Фото': 'telegram_photo'}

LEXICON_HELP_ADMIN = f'Привет! Чтобы воспользоваться функциями бота ты должен ввести одну из двух команд.\n\n ' \
                     f'Как админ ты можешь:\n\n' \
                     f'/add_employer или "добавить инструктора" - Добавить нового сотрудника в базу данных.\n' \
                     f'/change_instructor или "удалить/изменить инструктора" - ' \
                     f'Изменить существующего сотрудника в базе данных, нужно знать Имя сотрудника.\n' \
                     f'/instructors или "Лучшие инструктора" - Список инструкторов Эндуро23.\n' \
                     f'/happy_birthday или "Предстоящие дни рождения" - ' \
                     f'Список сотрудников у которых в ближайшие 7 дней День Рождения.\n' \
                     f'/confirm_record или "подтвердить регистрацию" - ' \
                     f'После этого нужно выбрать запись которая пришла в бота, скопировать и отправить боту.' \
                     f'Человек получит сообщение что его запись подтверждена.\n' \
                     f'/cancel или "Отмена" - Отменить действие\n' \
                     f'/start - Перезапустить бота\n' \
                     f'/help - Cписок команд бота.'

LEXICON_HELP_CLIENT = f'Привет! Чтобы воспользоваться функциями бота ты должен ввести одну из двух команд.\n ' \
                      f'Можно вводить их как сообщение или воспользоваться кнопкой "Menu".\n\n Вот что я могу:\n' \
                      f'/start - Перезапустить бота.\n' \
                      f'/cancel или "Отмена" - Отменить действие\n' \
                      f'/instructors или "Лучшие инструктора" - Список самых крутых инструкторов Эндуро23.\n' \
                      f'/contacts - Можно посмотреть наши контакты или построить маршрут до нас.\n' \
                      f'/call_me или "Обратный звонок" - ' \
                      f'Оставить свои контакты и мы свяжемся с вами в ближайшее время\n' \
                      f'/registration_trip или "Записаться на покатушки" - ' \
                      f'Забронировать время, инструктора, мотоцикл и услугу (Обучение, Тур)'
